# 2021-06-Otus-Pro-Panfilov

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-generics/: build.gradle
hw02-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-generics/src/test/java/homework/: CustomerTest.java
hw03-reflection/: build.gradle
hw03-reflection/src/main/java/ru/otus/: Application.java  TestExecutor.java  Testing.java  WorkingClass.java
hw03-reflection/src/main/java/ru/otus/Annotation/: After.java  Before.java  Test.java
hw03-reflection/src/main/java/ru/otus/test/: MethodTester.java  TestExecutor.java  TestStarter.java
hw04-gc/src/main/java/ru/atm/: CalcDemo.java  Data.java  Summator.java
hw04-gc/src/main/java/ru/calculator/: CalcDemo.java  Data.java
hw04-gc/src/main/java/ru/gc/: CalcDemo.java  Data.java  Summator.java
hw05-aop/: build.gradle
hw05-aop/src/main/java/ru/aop/: Demo.java  TestLogging.java  TestLoggingCreator.java  TestLoggingImpl.java
hw05-aop/src/main/java/ru/aop/annotation/: Log.java
hw05-aop/src/main/java/ru/atm/: Demo.java  TestLogging.java  TestLoggingCreator.java  TestLoggingImpl.java
hw05-aop/src/main/java/ru/atm/annotation/: Log.java
hw06-atm/src/main/java/: MoneyStorageOld.java  MoneyStorageOldImpl.java
hw06-atm/src/main/java/ru/atm/: ATM.java  ATMImpl.java  Demo.java  Denomination.java  MoneyStorage.java  MoneyStorageExecutor.java  MoneyStorageImpl.java
hw06-atm/src/main/java/ru/atm/money_storage_commands/: BanknoteGetter.java  (+5 more)
hw06-atm/src/test/java/ru/atm/: ATMTest.java  MoneyStorageImplTest.java
hw07-patterns/: build.gradle
hw07-patterns/src/main/java/ru/otus/: HomeWork.java
hw08-io/src/main/java/: Demo.java  Person.java
hw09-jdbc/: build.gradle
hw09-jdbc/src/main/java/ru/otus/: HomeWork.java
hw09-jdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw10-hibernate/: build.gradle
hw10-hibernate/src/main/resources/db/migration/: V1__initial_schema.sql
hw11-cache/: build.gradle
hw11-cache/src/main/java/ru/otus/: HomeWork.java
hw11-cache/src/main/resources/db/migration/: V1__initial_schema.sql
hw12-webserver/: build.gradle
hw12-webserver/src/main/java/ru/otus/: WebServer.java
hw12-webserver/src/main/resources/templates/: clients.html
hw13-ioc/: build.gradle
hw13-ioc/src/main/java/ru/otus/: App.java
hw13-ioc/src/test/java/ru/otus/: AppTest.java
hw14-SpringBoot/: build.gradle
hw14-SpringBoot/src/main/java/ru/otus/: ActionDemo.java  Main.java
hw14-SpringBoot/src/main/java/ru/otus/config/: WebConfig.java
hw14-SpringBoot/src/main/java/ru/otus/controllers/: ClientController.java
hw14-SpringBoot/src/main/java/ru/otus/crm/dto/: ClientDto.java
hw14-SpringBoot/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
hw14-SpringBoot/src/main/java/ru/otus/crm/repository/: AddressRepository.java  ClientRepository.java  ClientResultSetExtractorClass.java  ManagerRepository.java  ManagerResultSetExtractorClass.java
hw14-SpringBoot/src/main/java/ru/otus/crm/service/: DBServiceAddress.java  DBServiceAddressImpl.java  DBServiceClient.java  DBServicePhone.java  DBServicePhoneImpl.java  DbServiceClientImpl.java  DbServiceManagerImpl.java
hw14-SpringBoot/src/main/java/ru/otus/domain/: Address.java  Client.java  Phone.java
hw14-SpringBoot/src/main/java/ru/otus/dto/: ClientDto.java
hw14-SpringBoot/src/main/java/ru/otus/hiber/dbmigrations/: MigrationsExecutorFlyway.java
hw14-SpringBoot/src/main/java/ru/otus/hiber/repository/: DataTemplate.java  DataTemplateException.java  DataTemplateHibernate.java  HibernateUtils.java
hw14-SpringBoot/src/main/java/ru/otus/hiber/sessionmanager/: DataBaseOperationException.java  TransactionAction.java  TransactionManager.java  TransactionManagerHibernate.java
hw14-SpringBoot/src/main/java/ru/otus/repository/: ClientRepository.java  ClientRepositoryImpl.java
hw14-SpringBoot/src/main/java/ru/otus/services/: ClientService.java  ClientServiceImpl.java
hw14-SpringBoot/src/main/resources/db/migration/: V1__initial_schema.sql
hw14-SpringBoot/src/main/resources/templates/: clientCreate.html  clientsList.html
hw15-multithreading/src/main/java/ru/otus/: Direction.java  NumberSequence.java
hw16-MessageSystem/: build.gradle
hw16-MessageSystem/MessageSystem/: build.gradle
hw16-MessageSystem/MessageSystem/src/main/java/ru/otus/messagesystem/message/: MessageBuilder.java  MessageType.java
hw16-MessageSystem/MessageSystemApp/: build.gradle
hw16-MessageSystem/MessageSystemApp/src/main/java/ru/otus/: ActionDemo.java  Main.java
hw16-MessageSystem/MessageSystemApp/src/main/java/ru/otus/config/: AppConfig.java
hw16-MessageSystem/MessageSystemApp/src/main/java/ru/otus/controllers/: ClientController.java
hw16-MessageSystem/MessageSystemApp/src/main/java/ru/otus/crm/dto/: ClientData.java  ClientDto.java  ClientListData.java
hw16-MessageSystem/MessageSystemApp/src/main/java/ru/otus/crm/handlers/: ClientResponseHandler.java  GetClientsRequestHandler.java  GetClientsResponseHandler.java  SaveClientRequestHandler.java
hw16-MessageSystem/MessageSystemApp/src/main/java/ru/otus/crm/model/: Phone.java
hw16-MessageSystem/MessageSystemApp/src/main/java/ru/otus/crm/repository/: ClientResultSetExtractorClass.java
hw16-MessageSystem/MessageSystemApp/src/main/java/ru/otus/crm/service/: DBServiceAddress.java  DBServiceAddressImpl.java  DBServiceClient.java  DBServicePhone.java  DbServiceClientImpl.java  MsServiceClient.java  MsServiceClientImpl.java
hw16-MessageSystem/MessageSystemApp/src/main/java/ru/otus/domain/: Message.java
hw16-MessageSystem/MessageSystemApp/src/main/resources/static/: app.js  clientsList.html  index.html
hw16-MessageSystem/src/main/java/ru/otus/: Main.java
hw16-MessageSystem/src/main/resources/static/: app.js  index.html
hw16-MessageSystem/src/main/resources/templates/: clientsList.html
hw17-gRPC/src/main/proto/: RemoteService.proto
(+70 files in other folders)
