rootProject.name = 'otusJava'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-reflection'
include 'ho04-gc'
include 'ho05-aop'
include 'ho06-atm'

include 'ho08-io'

include 'hw10-hibernate'

include 'hw12-webserver'

include 'hw14-SpringBoot'
include 'hw15-multithreading'

include 'hw17-gRPC'