rootProject.name = 'otusJava'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-reflection'
include 'hw04-gc'
include 'hw05-aop'
include 'hw06-atm'
include 'hw07-patterns'
include 'hw08-io'
include 'hw09-jdbc'
include 'hw10-hibernate'
include 'hw11-cache'
include 'hw12-webserver'
include 'hw13-ioc'
include 'hw14-SpringBoot'
include 'hw15-multithreading'

include 'hw17-gRPC'
