<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Список клиентов</title>

    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>

    <script type="text/JavaScript">
    function getClients() {
      const stompClient = Stomp.over(new SockJS('/websocket'));
      stompClient.connect({}, (frame) => {
        console.log('Connected: ' + frame);
        stompClient.subscribe('/topic/currentTime',
                (timeMsg) => document.getElementById("currentTime").innerHTML = timeMsg.body);
<!--        stompClient.send("/app/message, {}, "GETCLIENTS");-->
      });
    }
    </script>

    <style type="text/css">
        body {
            padding: 50px;
        }

        .clients, .clients td {
            border: 1px solid lightgray;
            padding: 5px;
            margin-bottom: 10px;
        }

        a {
            display: block;
        }

        input {
            width: 150px;
        }


        select {
            width: 154px;
        }

        button {
            width: 250px;
        }

        .controls-container {
            margin-bottom: 5px;
        }

        .single-button-container {
            margin-left: 158px;
        }

    </style>

</head>

<body onload="getClients();">
<h3>Клиенты:</h3>
<div id="currentTime">фыва</div>
<table class="clients">
    <thead>
    <tr>
        <th>Id</th>
        <th>Имя</th>
        <th>Адрес</th>
        <th>Телефон</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="client : ${clients}">
        <td th:text="${client.id}">1</td>
        <td th:text="${client.name}">Иванов Иван Иванович</td>
        <td th:text="${client.addressView}">Россия, Москва, улица Веселая, д 4</td>
        <td th:text="${client.phonesView}">123</td>
    </tr>
    </tbody>
</table>

<a th:href="@{/client/create}" href="clientCreate.html">Новый клиент</a>

</body>
</html>
